# dapr-otel-min

./: .gitignore  README.md  pom.xml
k8s/: deploy.yaml
src/main/java/com/example/demo/: CounterService.java  DemoApplication.java  DemoRestController.java  FirstActivity.java  MyEnum.java  MyNestedObject.java  MyObject.java  SecondActivity.java  SimpleWorkflow.java
src/main/resources/otel-config/: otel-collector-config.yaml
src/test/java/com/example/demo/: DaprTestContainersConfig.java  DemoApplicationTests.java  TestDemoApplication.java
