<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.salaboy</groupId>
	<artifactId>dapr-otel-min</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dapr-otel-min</name>
	<description>Dapr + Spring Boot + Otel + Dash0</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
    <dapr.version>1.17.0-SNAPSHOT</dapr.version>
	</properties>
	<dependencies>
    <!-- Add or update this dependency to force protobuf 4.x. This is needed for OTEL grpc ;( -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.28.3</version>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    <dependency>
      <groupId>io.dapr.spring</groupId>
      <artifactId>dapr-spring-boot-starter</artifactId>
      <version>${dapr.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dapr.spring</groupId>
      <artifactId>dapr-spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${dapr.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--    <dependency>-->
<!--      <groupId>io.arconia</groupId>-->
<!--      <artifactId>arconia-dev-services-lgtm</artifactId>-->
<!--      <scope>runtime</scope>-->
<!--      <optional>true</optional>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.arconia</groupId>
      <artifactId>arconia-dev-services-otel-collector</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.arconia</groupId>-->
<!--      <artifactId>arconia-opentelemetry-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
	</dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.arconia</groupId>
        <artifactId>arconia-bom</artifactId>
        <version>0.19.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeOptional>false</includeOptional>
        </configuration>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
